{
  "name": "server",
  "version": "1.0.0",
  "description": "ExpressJs server practice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongo",
    "Express",
    "Vue",
    "NodeJs"
  ],
  "author": "Reynold Figueroa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.13"
  }
}
